version: '4'

services:
  cashier-management:
    build:
      context: ./cashier-management
    ports:
      - "3000:3000"
      
  client-management:
    build:
      context: ./client-management
    ports:
      - "3001:3001"

  account-management:
    build:
      context: ./account-management
    ports:
      - "3002:3002"

  auth-service:
    build:
      context: ./auth-service
    ports:
      - "3004:3004"

  cashier1:
    build:
      context: ./cashier1
    ports:
      - "4001:4001"

  cashier2:
    build:
      context: ./cashier2
    ports:
      - "4002:4002"
  
  cashier3:
    build:
      context: ./cashier3
    ports:
      - "4003:4003"

  fileservice:
    build:
      context: ./fileserviceNFS
    ports:
      - "5001:5001"